spring.application.name=Susjedi

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

server.port=8080

logging.level.org.springframework.web=INFO
logging.level.hr.fer.susjedi=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=DEBUG

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL}/login/oauth2/code/google

cors.allowed-origins=http://localhost:3000,http://localhost:5173, ${FRONTEND_URL}
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

logging.level.org.springframework.security=DEBUG

frontend.url=${FRONTEND_URL}
